<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADAM-PC</Machine>
    <WindowsUser>Teddy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>09ddd379-3024-44aa-9cc8-ad26ef505d8f</PackageIdentityName>
    <PackageIdentityPublisher>CN=Treidex</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\obj\VR Game\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>B382DBAC632B75D45D4D84D32255FA5675786CD3030D335A051DC5390C2C4C00</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x64__cb7wbx0gzprwj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_cb7wbx0gzprwj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Treidex</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-13T00:46:11.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\VR Game.exe">
      <PackagePath>VR Game.exe</PackagePath>
      <Modified>2020-07-13T00:53:25.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2020-07-06T17:52:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2020-07-06T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\VR_Game.winmd">
      <PackagePath>VR_Game.winmd</PackagePath>
      <Modified>2020-07-12T21:37:13.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-07-06T16:55:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2020-07-13T00:41:29.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2020-07-13T00:41:17.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2020-07-13T00:40:42.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2020-07-13T00:40:34.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2020-07-06T16:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2020-07-13T00:41:17.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2020-07-13T00:40:43.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2020-07-13T00:40:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2020-07-13T00:41:01.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2020-07-13T00:40:34.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2020-07-13T00:40:50.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2020-07-13T00:41:01.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2020-07-06T16:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2020-07-13T00:42:57.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2020-07-13T00:42:07.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\VR Game\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2020-07-13T00:42:07.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2020-07-12T23:52:03.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2019.4.3f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2020-07-06T17:51:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Teddy\Documents\GitHub\VRGame\Build-UWP\build\bin\x64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-07-13T00:53:38.916</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>